-- Initial osc-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                osc-hs
version:             0.1.0.0
synopsis:            Open Sound Control 1.0 Implementation for Haskell 2010
-- description:         
homepage:            https://github.com/destroyhimmyrobots/osc.hs
license:             GPL-3
license-file:        LICENSE
author:              Marc Joseph Szalkiewicz
maintainer:          marc.szalkiewicz@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     OSC.Atom.OSCAtom
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8, data-binary-ieee754 >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010