-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Open Sound Control 1.0 Implementation for Haskell 2010
--   
--   Open Sound Control 1.0 Implementation for Haskell 2010
@package osc-hs
@version 0.1.0.0


-- | OSC Atomic Types encoded as Lazy ByteStrings. Cf.
--   <a>http://opensoundcontrol.org/spec-1_0</a>
module OSCAtom

-- | Serialize Data.Word.Word32 as 32-bit Big-Endian OSC Integer.
--   
--   <pre>
--   &gt;&gt;&gt; Data.Binary.encode (OSCInt 31)
--   "\NUL\NUL\NUL\US"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; (Data.Binary.decode . Data.Binary.encode) (OSCInt 31) :: OSCInt
--   OSCInt 31
--   </pre>
data OSCInt

-- | Serialize Float as IEEE754 32-bit Big-Endian OSC Float.
--   
--   <pre>
--   &gt;&gt;&gt; Data.Binary.encode (OSCFloat 179424691)
--   "M+\FS\219"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; (Data.Binary.decode . Data.Binary.encode) (OSCFloat 179424691.31) :: OSCFloat
--   OSCFloat 1.7942469e8
--   </pre>
data OSCFloat

-- | Serialize Blob as [Data.Word.Word8] OSC Blob. <b><i>Bug:</i></b>
--   Decoding a serialized OSC Blob has length <b>0</b>.
--   
--   <pre>
--   &gt;&gt;&gt; oscBlob "Open Sound Control"
--   OSCBlob 18 [79,112,101,110,32,83,111,117,110,100,32,67,111,110,116,114,111,108]
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; Data.Binary.encode (oscBlob "Open Sound Control")
--   "\NUL\NUL\NUL\DC2\NUL\NUL\NUL\NUL\NUL\NUL\NUL\DC2Open Sound Control"
--   </pre>
oscBlob :: String -> OSCBlob

-- | Serialize String as [Data.ByteString.Lazy] OSC String.
--   
--   <pre>
--   &gt;&gt;&gt; Data.Binary.encode(oscBlob "Open Sound Control")
--   "\NUL\NUL\NUL\DC2\NUL\NUL\NUL\NUL\NUL\NUL\NUL\DC2Open Sound Control"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; (Data.Binary.decode . Data.Binary.encode) (Data.Binary.encode(oscString "Open Sound Control")) :: OSCString
--   OSCString "\NUL\NUL\NUL\NUL\NUL\NUL\NUL\DC2Open Sound Control"
--   </pre>
oscString :: String -> OSCString
instance Bounded OSCInt
instance Eq OSCInt
instance Ord OSCInt
instance Read OSCInt
instance Show OSCInt
instance Eq OSCFloat
instance Ord OSCFloat
instance Read OSCFloat
instance Show OSCFloat
instance Eq OSCString
instance Ord OSCString
instance Show OSCString
instance Eq OSCBlob
instance Ord OSCBlob
instance Read OSCBlob
instance Show OSCBlob
instance Binary OSCBlob
instance Read OSCString
instance Binary OSCString
instance Binary OSCFloat
instance Binary OSCInt
